<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="My-Profile" />
        <meta property="og:description" content="about sumin" />
        <meta property="og:image" content="링크.jpg" />
        <title>조수민 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
           body{
                background-color: aliceblue
           }
           .profile { 
                width: 100px;
                height: 100px;
                border-radius: 100%;
                border : 2px solid white;


                background-image: url('수민.jpg');
                background-position: center;
                background-size: cover;

           }

           .main {
                color: rgb(42, 63, 114);
                font-size: 14px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .wrap
            {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }

            .sub{
                color: rgb(69, 100, 177);
                font-size: 14px;

                margin-top: 0
                margin-bottom: 30px;
            }

            .wrap>a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px rgb(131, 129, 129);


            }
            .wrap> a:hover{
                background-color:#f2f2f2;

            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">S U M I N</h1>
            <p class="sub">Performance Marketer</p>
            <a target="_blank" href="https://www.instagram.com/hi_sumin/">instagram</a>
            </div>
            
        </div>
        
    </body>
</html>
